<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap | Part 2</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="bg-primary text-danger opacity-75">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos expedita magnam sint accusamus deleniti, dolores consequuntur quia reprehenderit esse sed nihil a veniam impedit, 
        quod, error necessitatibus! Vitae, optio totam!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis repellendus vitae cumque quaerat, 
        et in velit esse dolores ipsam blanditiis veniam vel laboriosam mollitia architecto molestias dicta sequi ducimus accusantium.
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>